{
  "buildCommand": "npm run build:h5",
  "installCommand": "npm install",
  "outputDirectory": "dist/build/h5",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
